span { font-size: 20px; }

#container {
  position: relative;
  top: 0px;
  left: 0px;
}
#ThePicture {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
#texture {
  position: absolute;
  top: 0px;
  left: 0px;
  pointer-events: none;
}
